<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seri Ani Ritonga</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .bungkusnya {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            height: auto;
            font-size: 4.5em;
        }

        .bung {
            color: white;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }

        .box1 {
            background-image: url("https://www.ubuy.co.id/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvODFJMWU3dXBxVkwuX0FDX1NMMTUwMF8uanBn.jpg");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box2 {
            background-image: url("https://2.bp.blogspot.com/-txm8zLwpGpc/WjTI5xLrJCI/AAAAAAAAdEE/Lh2bFmpHaOwLqF5S9ukr3LmUBsuN-KvPACLcBGAs/w1200-h630-p-k-no-nu/FB_IMG_1513408517717.jpg");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box3 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAavLw76JkThsAWUAO7IHWdLNJ3UmDgN1mZw&usqp=CAU");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box4 {
            background-image: url("https://cdn.korg.com/us/products/upload/8213ddc52edf40ed4c57ba3724836c7d_sp.png");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box5 {
            background-image: url("https://cdn.korg.com/us/products/upload/8213ddc52edf40ed4c57ba3724836c7d_sp.png");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box6 {
            background-image: url("https://cdn.korg.com/us/products/upload/8213ddc52edf40ed4c57ba3724836c7d_sp.png");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box7 {
            background-image: url("https://cdn.korg.com/us/products/upload/8213ddc52edf40ed4c57ba3724836c7d_sp.png");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box8 {
            background-image: url("https://cdn.korg.com/us/products/upload/8213ddc52edf40ed4c57ba3724836c7d_sp.png");
            background-size: cover;
            background-position: center;
            width: 18%;
        }
    </style>
</head>

<body>
    <div class="bungkusnya">
        <div class="bung box1">.</div>
        <div class="bung box2">.</div>
        <div class="bung box3">.</div>
        <div class="bung box4">.</div>
        <div class="bung box5">.</div>
        <div class="bung box6">.</div>
        <div class="bung box7">.</div>
        <div class="bung box8">.</div>
    </div>
</body>

</html>